#Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/safaricom-data_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Remote PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-54-152-28-9.compute-1.amazonaws.com:5432/dbkp3p3tmd3ak0
#spring.datasource.username=vrmcbrbyfpdrps
#spring.datasource.password=0bbc31057aed86df7cf235d7e43a3a821eee227f9c9839e28fb90f6186649a86


#File configurations
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 500MB
